#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="jC4rEQaN4hg5Ro130JPfVR8Frp9XA/MuHFv+LAlH1pZ9rUcKWvIBiZgiTrQhh9tBBpXKx2lb9BwsxkqsxMlsOpEtMQqMt/TyYTydpu9xUgcsZ+rhNi+OYufHQ0d18kdcaTdpdL0FC54E3adegOD2bLkjrVkmdw2ckKKh0AXTmAJLejuWhVR1r8LjfcjncYbZje973hG+WvS6lh3ID9AgyPd9m3nIw28RvO5IrwYYVBI7L6vcJK31MRgdLHoVdl4x294c7cYW7cD8CiOlf19if2I1frsyOeKf3tyzsQ=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="qZX4sWaCFb6kdswG0EZudtxXDyQVGMWwR3RoE2luF20+HyheDe5i8Q+46tusJHhqCE/wUBqQJ46Ey7aDS9Ccqw3e4I27ic66BiRj87wbiVg/Jm/jc6gj6MjzaLadUnUYP+4Yfhju0+boiJUaqDqPCirHzfr1yyqm33ovkxW8ttm6ndXsRlQY3ICLsYWUqurfBd/bxaJjAOYM/BKJLGOh1QPbOthRHAyDOL7TE8hCklaI+ghzG1GgTwNZlDq6f64lsc+7apiV3SB7f/oAlsc8zGxI2sFaadklDanomA=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="AdT1WSf3RmeGdPn1ocbJ4d0Sk6t1CKeazunDV+k0PrOdlWQ8At9csLrfW9j4aCj3r4Nwp8TKVMjspvmI42/z286njHPZ0Ox/FciV4oLmJv2vwpBnQKPxh51RGUJZKAEB2R/NnhO1t7f5sUH3lnfsy/XiWa4foky1ATSEK/DHu14ucCBcvigP2rzDpxJVBvj4aJhkZvY1zmuUwUI3Pk58ADBSriuBzSNRFn4YPoJbLV6SfdbTuxGM2Sh0Hv9+ogQhf0XloDZ4AoZWwS5O8zntWwu/PCupDHOUc2kcTFTwdE3RmJoq2w2jvh3yDjg2CawsIpfWK+NKc11TXZbnFN/xYQ7I86Vjd3UiHCqHGe/f9OTsVp4Shj0="
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="p0OXwOdsooJBQQ3dIZvrNL7h5pN+ZVu5ysU8LMlXPg750cR/r5Qp3Ash1H5BrQPw2pb1BT7N99VcCgGhmmayeBetK/ZY0YismyVJITCvpcecssNcvPFwXtAw+mQbrvS+W80q+u6y2zUWLGfxZFfSYK6450/R6+JglnGnQMrgv5AMItgedqGpNXoZgoDgqg5B/TUlf0HEcYvuM0TmdO8JCNfN+i3woWO+Ij8wYXLcOQMsP20kb6TdatKx0sF8Jn2HnRNX/4WkDnCyaKAl87LZfxSvcHasLNrgBF8ykDbg/oD8loTmZGty32zgCG4IIDmlWJf6fvmzwi2zuxRJ7f3zeLnUoqGm8edPqPjkBlasUBnN/utvS1lBpgTW9Dxhmn7A/DSVfY9NwHppPN1y//F/mlYiOS8OkEKGeo5n6ipofeA+gOsjui4qloK7Hj6adYSum6HxVQzb4wDeG9wQavltvVDllAFn1cbrTCsOUxj9LYgeiqeVqbayOE96Gfxyu16m5nunJ4s8k6lpAxuxK7KKexmg2OQGEi3wdg4cIgAxgx2OO1w9GbuXKGL0yAGEEJZoJ/1UYio8iAD1GZFf4pSGjHvMFp2JPRiot8bplaBNVnXYxLDfeqxL4UjUigu5uBs6JPwxoOvZi4WGS0KD9ycMxB9CoGswGWhNNONrREe838JXrb3VltetQ5u6kMVTWFSAmKBcQ0k86u+GlUmCE0K71UG/OuZT3OehxbgpT/qI6BqCYSf3eScYa2kBH57yzS5ueGChJArEkX4kCcyCkwPHyTR1GdBbwmStgUhFmtHyBxxIhLMFO7WO+hbpTTOwyXElB9TcdeiFU45npHi5ubC2ZHfOBqsWW/RfafTcY5VUbxnHIq+lB0McS/gENolqhDjvmoEhnbUprderyA4vQ8vRlz0fEgdwbwE/CZeWGVGvADZaNOxNcX0b/BJDOx7ehl4RamLayGm5lgMUuL0QCVHA5vxUgkRgGnpMekptTsropzKn1aCn6Jd8Gvlw8iV/G50kpXunlWipPdGBZ6mwufII9H2kcSL4wcogoPcqitelzEWHNkmSrkS0G1HVzTp1sKzl5fqYVc2VlEFU9dSPYNw/IUqRVMlOQhCS+C92Ziao1A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4820d59a6b8537e4bb1abdcba15f1a5364cf370345b90f949a1cad11680ce9e7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
